<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/resources/sprites.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">grass_tile/grass_tile_1.png</key>
            <key type="filename">grass_tile/grass_tile_2.png</key>
            <key type="filename">grass_tile/grass_tile_3.png</key>
            <key type="filename">grass_tile/grass_tile_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ice_projectile/ice_projectile_1.png</key>
            <key type="filename">ice_projectile/ice_projectile_10.png</key>
            <key type="filename">ice_projectile/ice_projectile_11.png</key>
            <key type="filename">ice_projectile/ice_projectile_12.png</key>
            <key type="filename">ice_projectile/ice_projectile_2.png</key>
            <key type="filename">ice_projectile/ice_projectile_3.png</key>
            <key type="filename">ice_projectile/ice_projectile_4.png</key>
            <key type="filename">ice_projectile/ice_projectile_5.png</key>
            <key type="filename">ice_projectile/ice_projectile_6.png</key>
            <key type="filename">ice_projectile/ice_projectile_7.png</key>
            <key type="filename">ice_projectile/ice_projectile_8.png</key>
            <key type="filename">ice_projectile/ice_projectile_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ranged/ranged_attack_10.png</key>
            <key type="filename">ranged/ranged_attack_11.png</key>
            <key type="filename">ranged/ranged_attack_12.png</key>
            <key type="filename">ranged/ranged_attack_13.png</key>
            <key type="filename">ranged/ranged_attack_14.png</key>
            <key type="filename">ranged/ranged_attack_15.png</key>
            <key type="filename">ranged/ranged_attack_16.png</key>
            <key type="filename">ranged/ranged_attack_17.png</key>
            <key type="filename">ranged/ranged_attack_18.png</key>
            <key type="filename">ranged/ranged_attack_19.png</key>
            <key type="filename">ranged/ranged_attack_20.png</key>
            <key type="filename">ranged/ranged_attack_21.png</key>
            <key type="filename">ranged/ranged_attack_22.png</key>
            <key type="filename">ranged/ranged_attack_9.png</key>
            <key type="filename">ranged/ranged_idle_1.png</key>
            <key type="filename">ranged/ranged_idle_2.png</key>
            <key type="filename">ranged/ranged_idle_3.png</key>
            <key type="filename">ranged/ranged_idle_4.png</key>
            <key type="filename">ranged/ranged_idle_5.png</key>
            <key type="filename">ranged/ranged_idle_6.png</key>
            <key type="filename">ranged/ranged_idle_7.png</key>
            <key type="filename">ranged/ranged_idle_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,52,45</rect>
                <key>scale9Paddings</key>
                <rect>26,23,52,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">undead/Undead-wal_1.png</key>
            <key type="filename">undead/Undead-wal_2.png</key>
            <key type="filename">undead/Undead-wal_3.png</key>
            <key type="filename">undead/Undead-wal_4.png</key>
            <key type="filename">undead/Undead-wal_5.png</key>
            <key type="filename">undead/Undead-wal_6.png</key>
            <key type="filename">undead/Undead-wal_7.png</key>
            <key type="filename">undead/Undead-wal_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,26,31,52</rect>
                <key>scale9Paddings</key>
                <rect>16,26,31,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>grass_tile/grass_tile_1.png</filename>
                    <filename>grass_tile/grass_tile_2.png</filename>
                    <filename>grass_tile/grass_tile_3.png</filename>
                    <filename>grass_tile/grass_tile_4.png</filename>
                    <filename>undead/Undead-wal_1.png</filename>
                    <filename>undead/Undead-wal_2.png</filename>
                    <filename>undead/Undead-wal_3.png</filename>
                    <filename>undead/Undead-wal_4.png</filename>
                    <filename>undead/Undead-wal_5.png</filename>
                    <filename>undead/Undead-wal_6.png</filename>
                    <filename>undead/Undead-wal_7.png</filename>
                    <filename>undead/Undead-wal_8.png</filename>
                    <filename>ice_projectile/ice_projectile_1.png</filename>
                    <filename>ice_projectile/ice_projectile_10.png</filename>
                    <filename>ice_projectile/ice_projectile_11.png</filename>
                    <filename>ice_projectile/ice_projectile_12.png</filename>
                    <filename>ice_projectile/ice_projectile_2.png</filename>
                    <filename>ice_projectile/ice_projectile_3.png</filename>
                    <filename>ice_projectile/ice_projectile_4.png</filename>
                    <filename>ice_projectile/ice_projectile_5.png</filename>
                    <filename>ice_projectile/ice_projectile_6.png</filename>
                    <filename>ice_projectile/ice_projectile_7.png</filename>
                    <filename>ice_projectile/ice_projectile_8.png</filename>
                    <filename>ice_projectile/ice_projectile_9.png</filename>
                    <filename>ranged/ranged_attack_10.png</filename>
                    <filename>ranged/ranged_attack_11.png</filename>
                    <filename>ranged/ranged_attack_12.png</filename>
                    <filename>ranged/ranged_attack_13.png</filename>
                    <filename>ranged/ranged_attack_14.png</filename>
                    <filename>ranged/ranged_attack_15.png</filename>
                    <filename>ranged/ranged_attack_16.png</filename>
                    <filename>ranged/ranged_attack_17.png</filename>
                    <filename>ranged/ranged_attack_18.png</filename>
                    <filename>ranged/ranged_attack_19.png</filename>
                    <filename>ranged/ranged_attack_20.png</filename>
                    <filename>ranged/ranged_attack_21.png</filename>
                    <filename>ranged/ranged_attack_22.png</filename>
                    <filename>ranged/ranged_attack_9.png</filename>
                    <filename>ranged/ranged_idle_1.png</filename>
                    <filename>ranged/ranged_idle_2.png</filename>
                    <filename>ranged/ranged_idle_3.png</filename>
                    <filename>ranged/ranged_idle_4.png</filename>
                    <filename>ranged/ranged_idle_5.png</filename>
                    <filename>ranged/ranged_idle_6.png</filename>
                    <filename>ranged/ranged_idle_7.png</filename>
                    <filename>ranged/ranged_idle_8.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
